# located in /etc/dhcp
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see 'man 5 dhcpd.conf'
#

ddns-update-style none;
ignore client-updates;
authoritative;
allow bootp;

subnet 192.168.0.0 netmask 255.255.255.0 {
	option routers		192.168.0.1;
	option subnet-mask	255.255.255.0;
	option domain-name	"davis.bsc.coop";
	option domain-name-servers	192.168.0.1;
	option time-offset	-28800;
	range			192.168.0.30 192.168.0.254;
	default-lease-time	21600;
}

host davis-files {
	hardware ethernet	68:05:ca:18:3f:92;
	fixed-address		192.168.0.11;
}

host davis-files-plex {
  hardware ethernet 02:3b:fd:00:09:0b;
  fixed-address   192.168.0.12;
}


host temp-aironet {
	hardware ethernet 1c:df:0f:94:96:08;
	fixed-address 192.168.0.4;
}

host aironet2 {
  hardware ethernet fc:99:47:d5:20:c2;
  fixed-address   192.168.0.2;
}
